<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>


    <style>
        .container {
            position: relative;
            height: 300px;
            background: #eee;
            margin-bottom: 20px;
            padding: 10px;
        }

        .box {
            width: 100px;
            height: 100px;
            color: white;
            padding: 10px;
        }

        .static {
            background: #9c27b0;
            position: static;

            /* FOR STATIC POSOTION THE TOP AND LEFT MOVEMENT DOEN:T TAKE EFFECT */
            /* top: 20px;
            left: 20px; */
        }

        .relative {
            background: #3f51b5;
            position: relative;
            top: 20px;
            left: 20px;
        }

        .absolute {
            background: red;
            position: absolute; /* position relative to the neasrest accestory container*/
            bottom: 10px;
            right: 10px;
        }

        .fixed{
            background: #4caF50;
            position: fixed; /*Fixed to the viewport ; doesn't move when scrolling*/
            bottom: 10px;
            left: 10px;
        }
        .sticky{
            background: #ffff00;
            position: sticky; /*act like reative untill it reaches the scrool threshood, then it sticks*/
            top: 0;
        }
    </style>
</head>

<body>

    <h2>Positioning Example</h2>

    <div class="container">
        <div class="box static">Static</div>
        <div class="box relative">Relative</div>
        <div class="box absolute">Absolute</div>
    </div>

    <div class="sticky">Sticky</div>

    <p style="height: 1000px;">
        Scroll to see the fixed box stays at the connect.
    </p>

    <div class="box fixed">Fixed</div>

</body>

</html>