<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text & Fonts</title>


    <style>
        *{
            font-family: Arial, sans-serif;
        }

        h1{

            /* 1rem = 16px */
            font-size: 16px;
            font-size: 50px;
            /* 3rem = 48px  */
            font-size: 3rem; 
            text-align: center;
      
        }

        p{
            font-weight: bold;
        }

        .italic{
                font-style: italic;
        }
        .center{
            text-align: center;
        }
        .spacing{
            line-height: 1.8;
            letter-spacing: 2px;
        }

        a{
            text-decoration: none;
            color: aqua;
        }
    </style>
</head>
<body>

    <h1>CSS Text & Fonts Example</h1>

    <h2>Sub-heading with uppercase</h2>

    <p>This is a test in Araial Font</p>

    <p class="italic">This is a paragraph using italic text</p>
    <p class="center">This is centered</p>

    <p class="spacing">
        This paragraph has more line heigth and letter
        spacing to make it more readable and airy
    </p>

    <a href="#">This is a link with no underline</a>
    
</body>
</html>